<?xml version="1.0" encoding="utf-8"?>
<ContactsAccountType
	xmlns:android="http://schemas.android.com/apk/res/android"
	inviteContactActionLabel="@string/invite_action_label"
	viewGroupActionLabel="@string/view_group_action_label">
	<ContactsDataKind
		android:mimeType="vnd.android.cursor.item/vnd.facebook.profile"
		android:icon="@drawable/icon"
		android:summaryColumn="data2"
		android:detailColumn="data3"
		android:detailSocialSummary="true" />
</ContactsAccountType>